PORT=5000
MONGO_URI=mongodb+srv://saasadmin:aqZgHStgVK376KwI@cluster0.bnypj45.mongodb.net/saas_admin?retryWrites=true&w=majority
JWT_SECRET=supersecret123
JWT_REFRESH_SECRET=refreshsecret123

RAZORPAY_KEY_ID=rzp_test_RsgOV9LydkTvWO
RAZORPAY_KEY_SECRET=zMBZ65lCmFf3X9UWZf261K4T


